token literal names:
null
'CREATE'
'BENCHMARK'
'INSERT_ALL'
','
'INSERT'
'LOOKUP'
'DELETE'
'COMPARE'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BENCHMARK_NAME
BTREE_TYPE
INT_LIT
WS

rule names:
command
createBenchmark
insertAll
insert
lookup
delete
compareLookup
dataList
dataEntry
keyList


atn:
[4, 1, 14, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 83, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 27, 3, 2, 1, 0, 21, 27, 3, 4, 2, 0, 22, 27, 3, 6, 3, 0, 23, 27, 3, 8, 4, 0, 24, 27, 3, 10, 5, 0, 25, 27, 3, 12, 6, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 11, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 14, 7, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 14, 7, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 18, 9, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 18, 9, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 18, 9, 0, 63, 13, 1, 0, 0, 0, 64, 69, 3, 16, 8, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 10, 0, 0, 77, 17, 1, 0, 0, 0, 78, 83, 5, 13, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 5, 13, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 3, 26, 69, 83]