token literal names:
null
'CREATE'
'BENCHMARK'
'SEARCH'
','
'INSERT'
'DELETE'
'START'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BENCHMARK_NAME
INDEX_TYPE
INT_LIT
WS

rule names:
query
createBenchmark
search
modify
insert
delete
start
dataList
dataEntry
keyList


atn:
[4, 1, 13, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 85, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 25, 3, 2, 1, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 12, 6, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 10, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 10, 0, 0, 32, 35, 5, 4, 0, 0, 33, 34, 5, 11, 0, 0, 34, 36, 5, 4, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 3, 18, 9, 0, 38, 5, 1, 0, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 10, 0, 0, 45, 48, 5, 4, 0, 0, 46, 47, 5, 11, 0, 0, 47, 49, 5, 4, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 10, 0, 0, 54, 57, 5, 4, 0, 0, 55, 56, 5, 11, 0, 0, 56, 58, 5, 4, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 18, 9, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 10, 0, 0, 63, 13, 1, 0, 0, 0, 64, 69, 3, 16, 8, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 9, 0, 0, 77, 17, 1, 0, 0, 0, 78, 83, 5, 12, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 5, 12, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 7, 24, 35, 41, 48, 57, 69, 83]